<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W6s-1Y-kaE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MicroDS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gp-YR-EQ6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="qZQ-Oc-NT2">
                                        <rect key="frame" x="87" y="168" width="240" height="349"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="sat-pY-YIX" customClass="MicroDSActivityIndicatorView" customModule="MicroDS" customModuleProvider="target">
                                                <rect key="frame" x="101.5" y="0.0" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nJs-2x-fQq" customClass="MicroDSProgressView" customModule="MicroDS" customModuleProvider="target">
                                                <rect key="frame" x="20" y="59" width="200" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="40R-aI-fCZ"/>
                                                    <constraint firstAttribute="width" constant="200" id="OtY-mp-wUR"/>
                                                </constraints>
                                            </progressView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnU-Gp-fv4" customClass="MicroDSMenuButton" customModule="MicroDS" customModuleProvider="target">
                                                <rect key="frame" x="98" y="85" width="44" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9me-lV-Jbq"/>
                                                    <constraint firstAttribute="width" constant="44" id="aT4-4R-lHz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZA-QE-TC5" customClass="MicroDSSwitchButton" customModule="MicroDS" customModuleProvider="target">
                                                <rect key="frame" x="60" y="151" width="120" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7hS-cW-Hkh"/>
                                                    <constraint firstAttribute="width" constant="120" id="cAK-2K-tdV"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4PS-gJ-9qY" customClass="MicroDSTextField" customModule="MicroDS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="233" width="240" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="iUD-Vo-k0f"/>
                                                    <constraint firstAttribute="height" constant="34" id="vFA-HR-MmU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZw-nh-xCC" customClass="MicroDSTapButton" customModule="MicroDS" customModuleProvider="target">
                                                <rect key="frame" x="20" y="289" width="200" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="c2G-N4-3rf"/>
                                                    <constraint firstAttribute="width" constant="200" id="d9o-Q8-6eI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull To Refresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8c-8H-6aF">
                                        <rect key="frame" x="150" y="8" width="114" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="8XS-mJ-nIh"/>
                                            <constraint firstAttribute="height" constant="21" id="V1f-z0-gwm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J8c-8H-6aF" firstAttribute="centerX" secondItem="3gp-YR-EQ6" secondAttribute="centerX" id="FYY-c2-ahb"/>
                                    <constraint firstItem="J8c-8H-6aF" firstAttribute="top" secondItem="3gp-YR-EQ6" secondAttribute="top" constant="8" id="HGY-MN-2Zo"/>
                                    <constraint firstAttribute="trailing" secondItem="qZQ-Oc-NT2" secondAttribute="trailing" id="Xlf-t4-cOp"/>
                                    <constraint firstAttribute="bottom" secondItem="qZQ-Oc-NT2" secondAttribute="bottom" constant="229.5" id="hZJ-lL-mOB"/>
                                    <constraint firstItem="qZQ-Oc-NT2" firstAttribute="top" secondItem="3gp-YR-EQ6" secondAttribute="top" constant="168" id="r6q-Ed-Uyw"/>
                                    <constraint firstItem="qZQ-Oc-NT2" firstAttribute="centerX" secondItem="3gp-YR-EQ6" secondAttribute="centerX" id="sQi-UT-zyj"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quit and reopen the app to see the launch animation again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwJ-Si-5ED">
                                <rect key="frame" x="52.5" y="841" width="309" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="309" id="2WW-jD-eIB"/>
                                    <constraint firstAttribute="height" constant="21" id="ALH-wt-WYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3gp-YR-EQ6" secondAttribute="bottom" id="9Wu-NX-JYE"/>
                            <constraint firstItem="jwJ-Si-5ED" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YMm-f7-rFV"/>
                            <constraint firstItem="3gp-YR-EQ6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gFp-Y8-o8d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jwJ-Si-5ED" secondAttribute="bottom" id="jb5-H1-Fcd"/>
                            <constraint firstItem="3gp-YR-EQ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qNv-fm-Ob0"/>
                            <constraint firstItem="3gp-YR-EQ6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="wko-fQ-uKC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="sat-pY-YIX" id="vCm-gP-lQB"/>
                        <outlet property="progressView" destination="nJs-2x-fQq" id="h2u-55-qMj"/>
                        <outlet property="pullToRefreshLabel" destination="J8c-8H-6aF" id="LXb-2e-owj"/>
                        <outlet property="quitAndRelaunchLabel" destination="jwJ-Si-5ED" id="dW6-le-t0I"/>
                        <outlet property="scrollView" destination="3gp-YR-EQ6" id="V9r-FN-J1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="128.57142857142856"/>
        </scene>
        <!--MicroDS Launch View Controller-->
        <scene sceneID="Obd-rF-OM1">
            <objects>
                <viewController storyboardIdentifier="MicroDSLaunchViewController" id="W6s-1Y-kaE" customClass="MicroDSLaunchViewController" customModule="MicroDS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4c-oc-wPo"/>
                        <viewControllerLayoutGuide type="bottom" id="S3F-ar-Mis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNK-XA-GpO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuN-3Z-7xw" customClass="MicroDSLaunchViewContainer" customModule="MicroDS" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="114.5" width="375" height="667"/>
                                <color key="backgroundColor" red="0.114" green="0.114" blue="0.085999999999999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="98Y-bX-TSc"/>
                                    <constraint firstAttribute="width" constant="375" id="oMM-xc-iMf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qSB-lm-da6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EuN-3Z-7xw" firstAttribute="centerY" secondItem="qNK-XA-GpO" secondAttribute="centerY" id="8NY-Z0-wOg"/>
                            <constraint firstItem="EuN-3Z-7xw" firstAttribute="centerX" secondItem="qNK-XA-GpO" secondAttribute="centerX" id="MYd-Mt-eq3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="microDslaunchView" destination="EuN-3Z-7xw" id="Gic-3v-EgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2k-bV-pe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="129"/>
        </scene>
    </scenes>
    <designables>
        <designable name="cZw-nh-xCC">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="iZA-QE-TC5">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="mnU-Gp-fv4">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="sat-pY-YIX">
            <size key="intrinsicContentSize" width="37" height="37"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
