<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MicroDS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gp-YR-EQ6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qZQ-Oc-NT2">
                                        <rect key="frame" x="107" y="345.5" width="200" height="205"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="sat-pY-YIX" customClass="MicroDSActivityIndicatorView" customModule="MicroDS" customModuleProvider="target">
                                                <rect key="frame" x="81.5" y="0.0" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nJs-2x-fQq" customClass="MicroDSProgressView" customModule="MicroDS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="37" width="200" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="40R-aI-fCZ"/>
                                                    <constraint firstAttribute="width" constant="200" id="OtY-mp-wUR"/>
                                                </constraints>
                                            </progressView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnU-Gp-fv4" customClass="MicroDSMenuButton" customModule="MicroDS" customModuleProvider="target">
                                                <rect key="frame" x="78" y="41" width="44" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9me-lV-Jbq"/>
                                                    <constraint firstAttribute="width" constant="44" id="aT4-4R-lHz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZA-QE-TC5" customClass="MicroDSSwitchButton" customModule="MicroDS" customModuleProvider="target">
                                                <rect key="frame" x="40" y="85" width="120" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7hS-cW-Hkh"/>
                                                    <constraint firstAttribute="width" constant="120" id="cAK-2K-tdV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZw-nh-xCC" customClass="MicroDSTapButton" customModule="MicroDS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="145" width="200" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="c2G-N4-3rf"/>
                                                    <constraint firstAttribute="width" constant="200" id="d9o-Q8-6eI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qZQ-Oc-NT2" firstAttribute="centerX" secondItem="3gp-YR-EQ6" secondAttribute="centerX" id="REI-r8-fV7"/>
                                    <constraint firstItem="qZQ-Oc-NT2" firstAttribute="centerY" secondItem="3gp-YR-EQ6" secondAttribute="centerY" id="aaz-HC-k7s"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3gp-YR-EQ6" secondAttribute="bottom" id="9Wu-NX-JYE"/>
                            <constraint firstItem="3gp-YR-EQ6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gFp-Y8-o8d"/>
                            <constraint firstItem="3gp-YR-EQ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qNv-fm-Ob0"/>
                            <constraint firstItem="3gp-YR-EQ6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wko-fQ-uKC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="sat-pY-YIX" id="vCm-gP-lQB"/>
                        <outlet property="progressView" destination="nJs-2x-fQq" id="h2u-55-qMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="128.57142857142856"/>
        </scene>
    </scenes>
    <designables>
        <designable name="cZw-nh-xCC">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="iZA-QE-TC5">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="mnU-Gp-fv4">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
